/*
 * Author: Balch
 * Created: 7/26/16 6:34 AM
 *
 * This file is part of MockTrade.
 *
 * MockTrade is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MockTrade is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MockTrade.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2016
 *
 */

apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.balch.mocktrade"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug_key.jks")
            storePassword "android"
            keyAlias "mocktrade"
            keyPassword "android"
        }

        release {
            storeFile file(System.getenv("com.balch.mocktrade.storeFile") ?: "../keystore/release_key.jks")
            storePassword System.getenv("com.balch.mocktrade.storePassword") ?: ""
            keyAlias System.getenv("com.balch.mocktrade.keyAlias") ?: ""
            keyPassword System.getenv("com.balch.mocktrade.keyPassword") ?: ""
        }
    }

    buildTypes {
        debug {
            // sign debug build with a common key to facilitate develop from multiple
            // computers w/o having to reinstall
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':MockTradeShared')
    compile 'com.google.android.support:wearable:2.0.0-alpha2'
    compile 'com.google.android.gms:play-services-wearable:9.4.0'
}
