/*
 * Author: Balch
 * Created: 7/26/16 6:34 AM
 *
 * This file is part of MockTrade.
 *
 * MockTrade is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * MockTrade is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with MockTrade.  If not, see <http://www.gnu.org/licenses/>.
 *
 * Copyright (C) 2016
 *
 */

apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/debug_key.jks")
            storePassword "android"
            keyAlias "mocktrade"
            keyPassword "android"
        }

        release {
            storeFile file(System.getenv("com.balch.mocktrade.storeFile") ?: "../keystore/release_key.jks")
            storePassword System.getenv("com.balch.mocktrade.storePassword") ?: ""
            keyAlias System.getenv("com.balch.mocktrade.keyAlias") ?: ""
            keyPassword System.getenv("com.balch.mocktrade.keyPassword") ?: ""
        }
    }

    buildTypes {
        debug {
            // sign debug build with a common key to facilitate develop from multiple
            // computers w/o having to reinstall
            signingConfig signingConfigs.debug
            applicationIdSuffix ".debug"
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api (project(path: ':MockTradeShared')) {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-fragment'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'support-core-ui'
        exclude group: 'com.android.support', module: 'support-core-utils'
    }
    implementation "com.google.android.support:wearable:$wearable"
    implementation "com.google.android.gms:play-services-wearable:$play_services"

    compileOnly "com.google.android.wearable:wearable:$wearable"
}
