# MockTrade

./: .gitignore  MERGE_STRATEGY.md  PRESENTME.md  README.md  build.gradle  gradle.properties  settings.gradle
AppFramework/: build.gradle
AppFramework/deploy/com/balch/app-framework/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
AppFramework/deploy/com/balch/app-framework/1.0.0/: app-framework-1.0.0.aar  app-framework-1.0.0.aar.md5  app-framework-1.0.0.aar.sha1  app-framework-1.0.0.pom  app-framework-1.0.0.pom.md5  app-framework-1.0.0.pom.sha1
AppFramework/deploy/com/balch/app-framework/1.0.1/: app-framework-1.0.1.aar  app-framework-1.0.1.aar.md5  app-framework-1.0.1.aar.sha1  app-framework-1.0.1.pom  app-framework-1.0.1.pom.md5  app-framework-1.0.1.pom.sha1
AppFramework/deploy/com/balch/app-framework/2.0/: app-framework-2.0-sources.jar.md5  app-framework-2.0-sources.jar.sha1  app-framework-2.0.aar  app-framework-2.0.aar.md5  app-framework-2.0.aar.sha1  app-framework-2.0.pom  app-framework-2.0.pom.md5  app-framework-2.0.pom.sha1
AppFramework/src/main/: AndroidManifest.xml
AppFramework/src/main/res/drawable/: btn_dropdown.xml
AppFramework/src/main/res/layout/: action_bar_progress.xml  bean_edit_control_bool.xml  bean_edit_control_string.xml  bean_edit_view.xml  edit_control_bool.xml  edit_control_enum.xml  edit_control_string.xml  edit_control_unsupported.xml  edit_view.xml  nav_bar.xml  nav_button.xml  template_view.xml
AppFramework/src/main/res/layout-land/: nav_bar.xml  template_view.xml
AppFramework/src/main/res/menu/: action_bar.xml
AppFramework/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MockTradeApp/: build.gradle  proguard-rules.pro
MockTradeApp/src/main/: AndroidManifest.xml
MockTradeApp/src/main/assets/sql/: create.sql  upgrade_2.sql  upgrade_3.sql  upgrade_4.sql  upgrade_5.sql
MockTradeApp/src/main/java/com/balch/mocktrade/: AvatarImageBehavior.java  MainActivity.java  MainPortfolioView.java  MainPresenter.java  ModelApiFactory.java  ModelProvider.java  NetworkRequestProvider.java  PortfolioViewModel.java  TradeApplication.java  TradeModelProvider.java  ViewProvider.java  WebViewFragment.java  YourContentHereFragment.java
MockTradeApp/src/main/java/com/balch/mocktrade/account/: Account.java  AccountEditController.java  AccountItemView.java  AccountSqliteModel.java  Transaction.java
MockTradeApp/src/main/java/com/balch/mocktrade/finance/: BarChartFinanceApi.java  BarChartFinanceModel.java  BarchartTypeAdapter.java  FinanceManager.java  FinanceModel.java  FinanceModelImpl.java  FinanceQuoteModel.java  FinanceYQLModel.java  GoogleFinanceApi.java  GoogleFinanceModel.java  GoogleQuote.java  IEXFinanceApi.java  IEXQuoteTypeAdapter.java  Quote.java  QuoteGoogleFinance.java  QuoteResult.java  QuoteYahooFinance.java  YahooFinanceApi.java
MockTradeApp/src/main/java/com/balch/mocktrade/investment/: Investment.java  InvestmentItemView.java  InvestmentSqliteModel.java  SummaryItemMapper.java
MockTradeApp/src/main/java/com/balch/mocktrade/model/: GoogleFinanceModel.java  GoogleFinanceSourceProvider.java  ModelProvider.java  SqliteModel.java  SqliteSourceProvider.java  YQLModel.java  YQLSourceProvider.java
MockTradeApp/src/main/java/com/balch/mocktrade/order/: Order.java  OrderCancelException.java  OrderEditController.java  OrderExecutionException.java  OrderItemView.java  OrderListActivity.java  OrderListFragment.java  OrderListPresenter.java  OrderListView.java  OrderManager.java  OrderModel.java  OrderPresenter.java  OrderResult.java  OrderSqliteModel.java  OrderViewModel.java  QuantityPriceControl.java  QuantityPriceLayout.java  StockSymbolControl.java  StockSymbolLayout.java
MockTradeApp/src/main/java/com/balch/mocktrade/portfolio/: AccountViewHolder.java  DailyGraphView.java  GraphDataLoader.java  InvestmentViewHolder.java  PerformanceItem.java  PortfolioAdapter.java  PortfolioData.java  PortfolioFragment.java  PortfolioLoader.java  PortfolioModel.java  PortfolioPresenter.java  PortfolioSqliteModel.java  PortfolioUpdateBroadcaster.java  PortfolioView.java  SnapshotMapper.java  SnapshotTotalsSqliteModel.java  SummaryItem.java  SummarySqliteModel.java  SummaryTotalsView.java
MockTradeApp/src/main/java/com/balch/mocktrade/receivers/: BootReceiver.java  OrderReceiver.java  QuoteReceiver.java
MockTradeApp/src/main/res/drawable/: portfolio_group_indicator.xml
MockTradeApp/src/main/res/drawable-mdpi/: main_bmp_rpt.xml
MockTradeApp/src/main/res/layout/: account_item_view.xml  investment_item_view.xml  main_portfolio_view.xml  order_item_view.xml  order_list_view.xml  portfolio_view.xml  portfolio_view_graph_spinner_text.xml  portfolio_view_header.xml  portfolio_view_holder_account.xml  portfolio_view_holder_empty.xml  portfolio_view_holder_investment.xml  portfolio_view_main.xml  portfolio_view_main_graph.xml  portfolio_view_main_status.xml  portfolio_view_main_toolbar.xml  portfolio_view_summary_totals.xml  quantity_edit_control.xml  settings_view.xml  symbol_edit_control.xml  toolbar_menu_progress_bar.xml  your_content_here_view.xml
MockTradeApp/src/main/res/layout-sw600dp/: portfolio_view_main.xml
MockTradeApp/src/main/res/menu/: main_menu.xml
MockTradeApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  preference_keys.xml  preference_values.xml  strings.xml  styles.xml
MockTradeApp/src/main/res/xml/: settings_pref_screen.xml  wear_settings_pref_screen.xml
MockTradeShared/: build.gradle
MockTradeShared/src/main/: AndroidManifest.xml
MockTradeShared/src/main/res/values/: attrs.xml  colors.xml  strings.xml
MockTradeWear/: build.gradle  proguard-rules.pro
MockTradeWear/src/main/: AndroidManifest.xml
MockTradeWear/src/main/java/com/balch/mocktrade/: GraphActivity.java  MockTradeFace.java  MockTradeWatchConfigActivity.java
MockTradeWear/src/main/res/layout/: config_watchface_activity.xml  config_watchface_item.xml  graph_activity.xml  static_watchface_item.xml
MockTradeWear/src/main/res/xml/: watch_face.xml
MockTradeWear1/: build.gradle  (+1 more)
(+164 files in other folders)
