// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    applicationId="com.balch.mocktrade"
    versionCode=7
    versionName="4.0.0"

    compileSdkVersion=28
    targetSdkVersion=28
    minSdkVersion=23

    android_arch= '2.0.0-beta01'
    gson="2.8.0"
    okhttp_logging_xcepter="3.8.0"
    retrofit="2.3.0"
    rxjava2="2.1.0"
    rxandroid="2.1.0"
    support= '1.0.0-beta01'
    cardview= '1.0.0'
    play_services="16.0.1"
    wearable="2.4.0"
    joda="2.9.9"
    support_test= '1.1.0-alpha4'
    junit="4.12"
    mockito="2.7.22"

}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


