// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion=26
    buildToolsVersion="26.0.2"

    applicationId="com.balch.mocktrade"
    minSdkVersion=23
    targetSdkVersion=26
    versionCode=5
    versionName="3.1"

    android_arch="1.0.0-beta2"
    gson="2.8.0"
    okhttp_logging_xcepter="3.8.0"
    retrofit="2.3.0"
    rxjava2="2.1.0"
    rxandroid="2.0.1"
    support="26.1.0"
    play_services="11.4.2"
    wearable="2.0.5"
    joda="2.9.9"
    support_test="0.5"
    junit="4.12"
    mockito="1.10.19"

}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
    }

}


