<!--suppress XmlUnusedNamespaceDeclaration -->
<LinearLayout
    android:id="@+id/portfolio_view_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/portfolio_view_toolbar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="?attr/colorAccent"
            app:titleTextColor="?attr/colorAccent"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            app:popupTheme="@style/PopupOverlay" >

            <ImageView
                android:id="@+id/portfolio_view_refresh_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:tint="?attr/colorAccent"
                android:tintMode="multiply"
                android:src="@drawable/ic_refresh"/>

            <ProgressBar
                android:id="@+id/portfolio_view_progress_bar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/portfolio_view_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:tint="?attr/colorAccent"
                android:tintMode="multiply"
                android:src="@drawable/ic_settings"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <ExpandableListView
        android:id="@+id/portfolio_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"/>

</LinearLayout>



