<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="10dp"
    android:paddingEnd="10sp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#66666666"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_dark"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/account_item_trade_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textSize="12sp"
                android:textColor="@color/nav_on_color"
                android:text="@string/account_item_new_order_button"
                />

            <Button
                android:id="@+id/account_item_open_order_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/nav_on_color"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/account_item_value_layout"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_item_current_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/primary_text_dark"
            />

        <TextView
            android:id="@+id/account_item_total_performance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/account_item_day_performance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </LinearLayout>


</LinearLayout>