<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/settings_view_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/settings_view_toolbar"
            style="@style/Widget.AppCompat.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:titleTextColor="?attr/colorAccent"
            app:titleTextColor="?attr/colorAccent"
            android:layout_marginEnd="20dp"
            app:popupTheme="@style/PopupOverlay" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <FrameLayout
        android:id="@+id/settings_view_content_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>



