<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/content_here_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@android:color/primary_text_dark"
        android:text="FSBO!!!\nYour Content Goes HERE!!!"
        android:background="#AA333333"/>

</RelativeLayout>