<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/template_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.balch.android.app.framework.nav.NavBar
        android:id="@+id/nav_bar_main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/template_place_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureAllChildren="true"/>


</LinearLayout>