<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EditControl"
    android:orientation="vertical">

    <TextView
        android:id="@+id/unsupported_edit_control_label"
        style="@style/ControlLabel"
        android:layout_width="match_parent">
    </TextView>

    <TextView
        android:id="@+id/unsupported_edit_control_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>