<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Author: Balch
  ~ Created: 8/19/16 11:48 AM
  ~
  ~ This file is part of MockTrade.
  ~
  ~ MockTrade is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MockTrade is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MockTrade.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2016
  ~
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_twenty_four_hour_display"
        android:title="@string/watch_config_item_twenty_four_hour_time"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="pref_hide_exclude_accounts"
        android:title="@string/watch_config_item_hide_exclude_account"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="pref_demo_mode"
        android:title="@string/watch_config_item_obfuscate_total"
        android:defaultValue="false"/>

    <PreferenceCategory android:key="settings_version" />

</PreferenceScreen>