<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: Balch
  ~ Created: 8/15/16 6:46 AM
  ~
  ~ This file is part of MockTrade.
  ~
  ~ MockTrade is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MockTrade is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MockTrade.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Copyright (C) 2016
  ~
  -->

<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/config_watch_item_background_color">

    <LinearLayout
        android:id="@+id/config_watch_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        app:layout_box="all">

        <TextView
            android:id="@+id/config_watch_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/config_watch_item_label_color"
            android:textSize="24sp"
            app:layout_box="all"/>

        <TextView
            android:id="@+id/config_watch_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-condensed-light"
            android:gravity="center"
            android:textColor="@color/highlight_text_symbol_color"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_box="all"/>

    </LinearLayout>

    <android.support.wearable.view.WearableListView
        android:id="@+id/config_watch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_box="left|right"/>
</android.support.wearable.view.BoxInsetLayout>
